TAVILY_API_KEY=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
OPENAI_API_KEY=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